TAVILY_API_KEY=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
OPENAI_API_KEY=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